@use "reset";

$highlight-color: rgb(66, 66, 211);

body {
  font-family: system-ui, sans-serif;
}

.container {
  max-width: 1280px;
  margin-inline: auto;
}

.hidden {
  display: none !important;
}

.page-title {
  margin-block: 1rem;
  text-align: center;
}

.drop-zone {
  margin-bottom: 1rem;
  padding: 20px;
  background-color: #f0f0f0;
  border: 2px dashed #ccc;
  border-radius: 4px;
  text-align: center;

  &.highlight {
    border-color: $highlight-color;
    background-color: rgba($highlight-color, 0.15);
  }
}

.drop-output {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: monospace;
  font-size: 14px;
  resize: vertical;
}

.puzzle-container {
  display: grid;
  gap: 1rem;
  align-items: start;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto 1fr;
  height: calc(100vh - 2rem);
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.puzzle-meta {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
  font-size: 0.85rem;

  .title {
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
    font-size: 1.5rem;
  }

  .date,
  .authors {
    grid-column: 2;
    text-align: right;
  }

  .authors {
    display: flex;
    gap: 1em;
    justify-content: flex-end;
  }
}

.puzzle-clue-lists {
  display: flex;
  gap: 1rem;
  height: 100%;
  font-size: 0.875rem;
  overflow: hidden;

  .clue-list {
    flex: 1 0 0%;
    display: grid;
    gap: 0.25em;
    grid-template-rows: auto 1fr;

    .name {
      padding: 0.2em 0.5em 0.3em;
      background-color: #f0f0f0;
      font-size: 1em;
      font-weight: 700;
      line-height: 1;
    }

    ul {
      padding: 0;
      list-style: none;
      overflow-y: auto;

      li {
        display: flex;
        gap: 0.5em;
        padding-block: 0.25em;
        cursor: pointer;

        &:hover {
          background-color: #f0f0f0;
        }

        &.highlight {
          background-color: rgba($highlight-color, 0.35);
          font-weight: 600;

          &.other {
            background-color: rgba($highlight-color, 0.15);
            font-weight: 400;
          }
        }

        .label {
          flex-shrink: 0;
          width: 1.25em;
          text-align: right;
        }
      }
    }
  }
}

.puzzle-grid {
  display: grid;
  align-content: start;
  border: 1px solid #000;
  user-select: none;

  .grid-cell {
    position: relative;
    display: grid;
    aspect-ratio: 1;
    border: 1px solid #000;
    background: transparent;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background-color: #fff;
    }

    &.black {
      pointer-events: none;

      &::before {
        background-color: #000;
      }
    }

    &.circled {
      &::before {
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px #000;
      }
    }

    .label {
      position: absolute;
      top: 0.1em;
      left: 0.2em;
      font-size: 0.66em;
      font-weight: 500;
      line-height: 1;
      pointer-events: none;
    }

    .answer {
      width: 100%;
      height: 100%;
      padding: 0;
      border: none;
      background: transparent;
      font-size: 1.75em;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;

      &:focus {
        outline: none;
      }
    }

    &.highlight {
      background-color: rgba($highlight-color, 0.15);

      &:has(.answer:focus) {
        background-color: rgba($highlight-color, 0.35);
      }

      .answer {
        font-weight: 600;
      }
    }
  }
}
